# tomcat-jdbc

./: Jenkinsfile  README.md  pom.xml
jenkins/secret/m2/: settings.xml
kube/: jws-app-secret.json  template.json
secret/m2/: settings.xml
src/main/fabric8/: app-dc.yml  bc.yml  http-route.yml  http-svc.yml  https-route.yml  https-svc.yml  postgres-dc.yml  postgres-pvc.yml  postgres-svc.yml  sa.yml  secret.yml  template.yml
src/main/java/org/openshift/quickstarts/tomcat/dao/: JdbcTomcatDAO.java
src/main/java/org/openshift/quickstarts/tomcat/model/: MyUnit.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/openshift/quickstarts/tomcat/test/: CamelAmqIT.java  MyUnitTest.java
src/test/resources/: testContext.xml
